<html>
    <head>
        <style>

            @font-face {
                font-family: "Made Tommy";
                src: url('fonts/made_tommy_bold.otf');
                }

            body {
                height:1280px;
                overflow: hidden;
                font-family: "Made Tommy";
                color:#801248;
            }
            #santinhoRender {
                margin-left:-9000px;
                overflow: hidden;
                width:512;
                height:640;
                background-image: url("santinhoBg.jpg");
                background-size: contain;
            }

            .votos {
                position: relative;
                top:162px;
                left:178px;
            }
            .voto { 
                font-size:32px;
                letter-spacing: 24px;
                padding-bottom:32px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="html2canvas.min.js"></script>

    </head>
    <body>
        <div id="santinhoGen">
            <div id="santinhoFinal">

            </div>
            <div id="santinhoRender">
                <div class="votos">
                    <div class="voto federal">
                        1888
                    </div>
                    <div class="voto estadual">
                        &nbsp;
                    </div>
                    <div class="voto senador">
                        400
                    </div>
                    <div class="voto governador">
                        13
                    </div>
                    <div class="voto presidente">
                        13
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function (e) {
                const urlParams = new URLSearchParams(window.location.search);
                var votos = {
                    'federal' : urlParams.get('federal'),
                    'estadual' : urlParams.get('estadual'),
                    'senador' : urlParams.get('senador'),
                    'governador' : urlParams.get('governador'),
                    'presidente' : urlParams.get('presidente'),
                }
                for (v in votos) {
                    console.log(votos[v].length);
                    if (votos[v].length == 0) {
                        console.log("Falta escolher " + v)
                        $("."+v).html("&nbsp;");
                    }
                    else {
                        $("."+v).text(votos[v]);
                    }
                }

                html2canvas(document.querySelector("#santinhoRender")).then(canvas => {
                    $("#santinhoFinal").html("");
                    var img = new Image();
                    img.crossOrigin="anonymous"
                    img.src = canvas.toDataURL("image/png");
                    img.width = 1024//window.innerWidth;
                    $("#santinhoFinal").append(img);
                });
                
            })    
        </script>
    </body>
</html>